body {
  margin: 1px;
  font-family: "Open Sans";
  text-align: center;
  font-size: 30px;
  color: #836a6a;
  box-sizing: border-box;
}

header,
footer,
.logo,
.title,
.biography,
.portfolio > div,
.wofooForm {
  border-style: solid;
  border-width: 1px;
  background-color: white;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainField {
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgb(245, 231, 231);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 2vw;
}

.portfolio {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2vw;
  grid-column-start: 1;
  grid-row-start: 4;
  grid-column-end: 6;
}

.portfolio > div {
  background: gold;
}

header {
  height: 80px;
  position: sticky;
  top: 0;
}

.logo {
  grid-row-start: 1;
  grid-column-start: 2;
  margin: 2vw;
}

.title {
  grid-row-start: 2;
  grid-column-start: 2;
}

.biography {
  grid-row-start: 3;
}

.wofooForm {
  grid-row-start: 5;
}

footer {
  grid-row-start: 6;
}

.biography,
.wofooForm,
footer {
  grid-column-start: 1;
  grid-column-end: 4;
}

@media screen and (max-width: 702px) {
  .title {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .logo {
    display: none;
  }

  header {
    height: 80%;
  }

  .portfolio {
    grid-template-rows: repeat(6, minmax(300px, 1fr));
  }
}
